; Αρχείο γλώσσας για το πρόσθετο ΣΑ UnIstaller v1.8 του TC
;
; Συγγραφέας: Παπάζογλου Παναγιώτης
;        papaz_p@yahoo.com
;

[Language]
Lng=Ελληνικά

[Warnings]
1=ΠΡΟΣΟΧΗ!!! Προσπαθείτε να απεγκαταστήσετε ένα κρυφό πρόγραμμα!!! Αυτή η διαδικασία μπορεί να έχει μη προβλέψιμα αποτελέσματα!!!
2=Συνέχεια;

[Config]
1=Προσαρμογή
2=Εντάξει
3=’κυρο
4=Προβολή
5=Μόνο τα βασικά
6=Μόνο τα κρυφά
7=Και τα δύο
8=Βασικά
9=Κρυφά
10=Ενημέρ. Windows

[Properties]
1=Ιδιότητες:
2=Εντάξει
3=’κυρο
4=Βασικές παράμετροι
5=Κρυφές παράμετροι

[Modify]
1=Αν θέλετε να αλλάξετε ή να απομακρύνετε αυτό το πρόγραμμα, πατήστε «Αλλαγή» ή «Απομάκρυνση»
2=Αλλαγή
3=Απομάκρυνση
